<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="picture_3">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>70</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>图片三</string>
   </property>
  </widget>
  <widget class="QLabel" name="picture_4">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>320</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>图片四</string>
   </property>
  </widget>
  <widget class="QLabel" name="picture_5">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>310</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>图片五</string>
   </property>
  </widget>
  <widget class="QLabel" name="picture_6">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>310</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>图片六</string>
   </property>
  </widget>
  <widget class="QLabel" name="picture_9">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>570</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>图片九</string>
   </property>
  </widget>
  <widget class="QLabel" name="picture_8">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>570</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>图片八</string>
   </property>
  </widget>
  <widget class="QLabel" name="picture_7">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>570</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>图片七</string>
   </property>
  </widget>
  <widget class="QLabel" name="picture_2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>70</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>图片二</string>
   </property>
  </widget>
  <widget class="QLabel" name="picture_1">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>图片一</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>生成</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>151</width>
     <height>581</height>
    </rect>
   </property>
   <property name="title">
    <string>头发颜色</string>
   </property>
   <widget class="QRadioButton" name="rButton_hairorange">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>橘黄色</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_hairblack">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>黑色</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_hairbrown">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>棕黄色</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_hairblue">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>蓝色</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_hairpurple">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>紫色</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_hairaqua">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>浅绿色</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_hairgreen">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>绿色</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_hairgrey">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>灰色</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_hairblonde">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>金黄色</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_hairpink">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>粉色</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_hairred">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>红色</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_hairwhite">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>白色</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>151</width>
     <height>581</height>
    </rect>
   </property>
   <property name="title">
    <string>眼睛颜色</string>
   </property>
   <widget class="QRadioButton" name="rButton_eyepurple">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>紫色</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_eyeblack">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>黑色</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_eyegreen">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>绿色</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_eyebrown">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>棕黄色</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_eyeyellow">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>黄色</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_eyeaqua">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>浅绿色</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_eyepink">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>粉色</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_eyeorange">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>orange</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_eyeblue">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>蓝色</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton_eyered">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>红色</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="picButton_1">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>240</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="picButton_2">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>240</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="picButton_3">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>240</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="picButton_6">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>490</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="picButton_4">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>490</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="picButton_5">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>490</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="picButton_7">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>740</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="picButton_8">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>740</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="picButton_9">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>740</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
